db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@218.55.15.117:1521:orcl
db.username=seedtec
db.password=seed5751
db.maxActive=10
db.maxIdle=5
db.maxWait=-1
db.defaultAutoCommit=false